<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WEb TO APK </title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<style>
	#flex-container {
		display: -webkit-box;
		/* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;
		/* OLD - Firefox 19- (buggy but mostly works) */
		display: -webkit-flex;
		/* NEW - Chrome */
		display: flex;
		/* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-flex-direction: row;
		-moz-box-flex-direction: row;
		-webkit-flex-direction: row;
		flex-direction: row;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#flex-item {
		margin: auto;
	}

	.div1 {
		widows: 100%;
		float: left;
		background-color: #9dbd36;
	}

	.div2 {
		widows: 100%;
		float: left;
		background-color:#1696e0;
		
	}
	@media screen and (max-width: 400px) {
  body {
    background-color: black;
  }
  .div1 {
		width: 1005;
		float: none;
		background-color: #9dbd36;
	}
	.div2 {
		widows: 100%;
		float: none;
		background-color: #1696e0;;
		
	}

}


</style>

<body>
	<div class="header">
		<div class="" style="float:left;width:30%; height:15%; background-color: #f05820; color:#f05820; padding:7px;">
		</div>
		<div class="" style="float:left;width:30%; height:15%;background-color: #9dbd36; color:#9dbd36;padding:7px;">
		</div>
		<div class="" style="float:left; width:33%;height:15%; background-color: #1696e0; color:#1696e0; padding:7px;">
		</div>
	</div>

	<div id="flex-container">
		<div id="flex-item">
			<div class="div1">
				<a href="#">
					<img src="droid.png" alt="">
				</a>
			</div>
			<div class="div2">
				<a href="#">
					<img src="apple.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="" style="float:left;width:30%; height:15%; background-color: #f05820; color:#f05820; padding:7px;">
		</div>
		<div class="" style="float:left;width:30%; height:15%;background-color: #9dbd36; color:#9dbd36;padding:7px;">
		</div>
		<div class="" style="float:left; width:33%;height:15%; background-color: #1696e0; color:#1696e0; padding:7px;">
		</div>
	</footer>

</body>

</html>